package 자바기본;

public class 데이터타입 {

	public static void main(String[] args) {
		//기본데이터 타입 : 정수 실수, 문자, 논리 => 값
		//참조데이터 타입 : 나머지 , 배열 , 클래스 => 주소
		//정수 데이터 
		byte b = 100; // -128 ~ 127 , 1바이트 ,  8비트의 모음
		//bit (비트) : 신호 하나 , 0 / 1 신호가 있냐 없냐 
		// @ : 0,1
		// @@ : 00,01,10,11 (4개)
		//@@@ : 000,001,011,111, ... (8개)
		//@@@@@@@@ : (256개) -128~127
		Short s = 30000; // 2바이트 +- 30000
		int i = 100000000;// 4바이트 +-210000000
		long l = 2200000000L; // 8바이트 // 2200000000L; 
		
		double d = 4.5678912345; // 8바이트
		float f	= 1.234456F; //4바이트, 1.234456F,  8자리 까지 double로 인식하기때문에  
		
		char c = 'A'; //2바이트
		System.out.println(c+1);
		
		boolean bo =true; // false
		
	}

}
