package com.mega.mvc08.box;

public class BoxingUnBoxing2 {

	public static void main(String[] args) {
		//원래는 참조형 변수에 들어있는 주소를 기본형 변수에 넣을 수 없다.
		//자바는 변수가 선언될 떄 변수에 들어가는 타입이 결정되기 때문이다.
		//기본형과 기본형에 대한 포장클래스 간 만의 가능 ! 
		Integer i1 =new Integer(0);
		int i2 =0;
		int i3 =0;

		//기본형이 참조형에 들어간다 ? 기본형은 값이 들어있는데 참조형은 주소가 들어가있기 때문이다 .
		//기본형과 기본형에 대한 포장클래스 간 만 가능 ! 
		//참조형 변수에 기본형을 넣음.
		//기본형변수에 참조형 값을 넣음.
		//오토 박싱 (박싱이란 기본형이 있는데 기본형을 가지고 자동으로 큰걸로 변환시키는것)
		
		i1=i2;//참조형(객체)  <----- 오토 박싱 <----- 기본형  
		i3=i1;//기본형  <----- 오토 언박싱 <----- 참조형 (객체) 
		
		
	}

}
